{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost\\MSSQLSERVER22;Initial Catalog=TestDB;User Id=sa;Password=pass.123;TrustServerCertificate=True;",
    "MongoDb": "UseEnvironmentVariable"
  },
  "MongoDbSettings": {
    "Database": "TestDB"
  },
  "DepartmentDataSource": 2,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
